# realm-android-adapters

./: README.md  build.gradle
adapters/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
