buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "io.realm:realm-gradle-plugin:10.10.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
